:root {
  --color-primary: #4ea699;
  --color-secondary: #f9d939;
  --color-other: #1d2834;
  --font-primary: #ffffff;
  --font-secondary: #8789a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: linear-gradient(
    to right top,
    #01122b,
    #001634,
    #00193c,
    #021c45,
    #071e4e
  );
  color: var(--font-primary);
}

a {
  text-decoration: none;
  color: var(--font-primary);
}

/* share styles */
h2.title-h2,
.title-h3 {
  margin: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-primary);
}

.container-section {
  margin: 4rem 1.5rem;
}

.p-about {
  margin: 16px 0;
  line-height: 2rem;
  font-size: 1rem;
  text-align: justify;
  color: var(--font-secondary);
}

.p-section {
  font-size: 1rem;
  text-align: justify;
  color: var(--font-secondary);
  font-size: 0.8rem;
  line-height: 1.6rem;
}

.title-h3 {
  color: var(--font-primary);
  text-transform: capitalize;
}

/* navbar */
#navbar > div > ul {
  display: none;
}

/* titlename */
#titlename {
  margin: 2.6rem 1.5rem;
}

#titlename h1 {
  font-weight: bold;
  font-size: 2.2rem;
  text-align: left;
}

#titlename h2 {
  text-transform: capitalize;
  margin: 15px 0;
}

#titlename p {
  margin: 10px 0;
  font-size: 1rem;
  text-align: left;
  color: var(--font-secondary);
}

#titlename div.rrss {
  text-align: left;
  margin: 28px 0;
}

#titlename div.rrss a {
  text-decoration: none;
}
#titlename div.rrss i:hover {
  color: var(--color-primary);
}

#titlename div.rrss i {
  margin: 0 0.5rem;
  color: var(--font-secondary);
}

/* skills */
#skills h2 {
  margin: 20px 0;
}
#skills h3 {
  margin-top: 30px;
}

#skills span.tech {
  font-weight: bold;
}
#skills span.tech:hover {
  color: var(--color-primary);
}

/* projects - grid */
.item-container {
  width: 100%;
  height: 35vh;
  margin: 30px 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 4px 4px;
  grid-auto-flow: row;
  grid-template-areas:
    "item-icon"
    "item-h3"
    "item-desc"
    "item-list";
}

.item-icon {
  grid-area: item-icon;
}

.item-h3 {
  grid-area: item-h3;
}

.item-desc {
  grid-area: item-desc;
}

.item-list {
  grid-area: item-list;
}

/* projects - style */
.item-icon > a > i {
  font-size: 5rem;
}
.item-icon > a > i:hover {
  color: var(--color-primary);
}

.item-list > ul {
  margin: 4px 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;

  list-style: none;
}

.item-list > ul > li {
  padding: 6px;
  margin-right: 20px;

  border: none;
  border-radius: 60px;
  font-size: 0.6rem;
  color: var(--color-primary);
  background-color: #333745;
}
.item-list > ul > li:hover {
  background-color: var(--color-primary);
  color: #333745;
}

/* mediaquery - tablet */
@media (min-width: 600px) {
  #navbar {
    padding: 1rem 0.2rem;
    background-color: transparent;
  }

  #navbar > div > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
  }

  #navbar .nav-text {
    color: var(--color-primary);
  }

  /* 
  .item-container {
  width: 100%;
  height: 30vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "item-icon item-h3"
    "item-icon item-desc"
    "item-icon item-list";
}

.item-icon {
  justify-self: center;
  align-self: center;
  grid-area: item-icon;
}

.item-h3 {
  grid-area: item-h3;
}

.item-desc {
  grid-area: item-desc;
}

.item-list {
  grid-area: item-list;
}
  */
}
